DATASOURCE_URL=jdbc:mysql://localhost:3306/contactledger
DATASOURCE_USER=root
DATASOURCE_PASSWORD=Mohit@420
DATASOURCE_DRIVER_CLASS=com.mysql.cj.jdbc.Driver


CLIENT_NAME=google
CLIENT_ID=742302648106-i06uljmv8v53br90kkhafrbp6siemoae.apps.googleusercontent.com
CLIENT_SECRET=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
USER_SCOPE=profile,email

CLIENT_NAME1=github
CLIENT_ID1=Iv23lii3mzHy9NCdcbNr
CLIENT_SECRET1=80da6c284ebdc4655b3e8a8ac4f073098e81f1c1
USER_SCOPE1=profile,email

